# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.15

CMakeFiles/ex1.dir/Person.cpp.obj
 C:/Users/kamiw/Desktop/RANDOM/UNI WORK/C++/Assignment 2/ex1/Person.cpp
 C:/Users/kamiw/Desktop/RANDOM/UNI WORK/C++/Assignment 2/ex1/Person.h
CMakeFiles/ex1.dir/Student.cpp.obj
 C:/Users/kamiw/Desktop/RANDOM/UNI WORK/C++/Assignment 2/ex1/Person.h
 C:/Users/kamiw/Desktop/RANDOM/UNI WORK/C++/Assignment 2/ex1/Student.cpp
 C:/Users/kamiw/Desktop/RANDOM/UNI WORK/C++/Assignment 2/ex1/Student.h
CMakeFiles/ex1.dir/ex1.cpp.obj
 C:/Users/kamiw/Desktop/RANDOM/UNI WORK/C++/Assignment 2/ex1/Person.h
 C:/Users/kamiw/Desktop/RANDOM/UNI WORK/C++/Assignment 2/ex1/Student.h
 C:/Users/kamiw/Desktop/RANDOM/UNI WORK/C++/Assignment 2/ex1/ex1.cpp
CMakeFiles/ex1.dir/main.cpp.obj
 C:/Users/kamiw/Desktop/RANDOM/UNI WORK/C++/Assignment 2/ex1/Person.h
 C:/Users/kamiw/Desktop/RANDOM/UNI WORK/C++/Assignment 2/ex1/Student.h
 C:/Users/kamiw/Desktop/RANDOM/UNI WORK/C++/Assignment 2/ex1/main.cpp
