# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.15

CMakeFiles/C___Project.dir/ReadWords.cpp.obj
 C:/Users/kamiw/Desktop/RANDOM/UNI WORK/Year 2/C++/Assignment 1/ex2/ReadWords.cpp
 C:/Users/kamiw/Desktop/RANDOM/UNI WORK/Year 2/C++/Assignment 1/ex2/ReadWords.h
CMakeFiles/C___Project.dir/ReadWordsBar.cpp.obj
 C:/Users/kamiw/Desktop/RANDOM/UNI WORK/Year 2/C++/Assignment 1/ex2/ReadWordsBar.cpp
 C:/Users/kamiw/Desktop/RANDOM/UNI WORK/Year 2/C++/Assignment 1/ex2/ReadWordsBar.h
CMakeFiles/C___Project.dir/ex2.cpp.obj
 C:/Users/kamiw/Desktop/RANDOM/UNI WORK/Year 2/C++/Assignment 1/ex2/ReadWords.h
 C:/Users/kamiw/Desktop/RANDOM/UNI WORK/Year 2/C++/Assignment 1/ex2/ReadWordsBar.h
 C:/Users/kamiw/Desktop/RANDOM/UNI WORK/Year 2/C++/Assignment 1/ex2/ex2.cpp
